coverage==4.4.1
mock>=1.0.1
flake8>=2.1.0
tox>=1.7.0
codecov>=2.0.0
django-model-utils>=2.0
haikunator
lxml
celery>=4.1.1
django-extensions>=2.0.7
djangorestframework>=3.8.2
quartet_epcis>=1.1.6
quartet_capture>=1.0.20
epcpyyes>=1.2.8
eparsecis>=1.1.0
sphinx
sphinx_rtd_theme
pygments
paramiko

